spring.datasource.url=jdbc:postgresql://localhost:5432/assettracking
spring.datasource.username=assettrackinguser
spring.datasource.password=p@55w0rd123
#spring.datasource.driver-class-name=org.postgresql.Driver
server.port = 8081
spring.h2.console.enabled=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
#//Sessions
#spring.session.store-type=jdbc
#spring.session.jdbc.initialize-schema=always
#spring.session.timeout=900